html,
body {
  font-family: "OpenSans-Regular";
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "OpenSans-Regular";
  font-size: 14px;
  color: #000;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
}
a {
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
input.btn{
  outline: none;
  cursor: pointer;
  border-color: #635042;
}
.btn {
  color: #fff;
  background-color: #635042;
  padding: 10px 20px;
  text-align: center;
  font-family: "OpenSans-Bold";
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 10px;
  transition: all 0.2s ease-out;
  display: inline-block;
}
.wrapper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  overflow: auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.wrapper.flex {
  display: flex;
  align-items: center;
}
.wrapper_offer {
  padding-top: 100px;
}
.wrapper.mini {
  max-width: 1000px;
}
.bold {
  font-family: "OpenSans-Bold";
}
section {
  position: relative;
  z-index: 2;
}
section.first {
  transition: all 0.4s ease-out;
}
section.transform {
  padding-top: 150px;
}
.bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
}
.header {
  z-index: 5;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  padding-top: 10px;
}
.header .menu {
  width: 50px;
  align-self: center;
  display: none;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease-out;
}
.header .menu.active {
  opacity: 0;
  visibility: hidden;
}
.header .close {
  width: 50px;
  align-self: center;
  cursor: pointer;
  position: absolute;
  top: 45px;
  right: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-out;
}
.header .close.active {
  opacity: 1;
  visibility: visible;
}
.header_logo {
  width: 120px;
  height: 120px;
  position: relative;
}
.header_logo_img {
  width: 100%;
  height: 100%;
}
.header_logo_text {
  position: absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  text-align: center;
  font-family: "OpenSans-SemiBold";
}
.header_link {
  color: #fff;
  font-size: 24px;
  align-self: flex-start;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.header_link:hover {
  opacity: 0.8;
}
.main {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 470px;
}
.main_box {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
}
.main_box_text {
  color: #fff;
  align-self: flex-end;
  font-size: 50px;
}
.main_box_text.bold {
  font-family: "OpenSans-Bold";
  text-transform: uppercase;
  margin-left: 20px;
  font-size: 75px;
}
.main_box_text.start {
  align-self: flex-start;
  margin-top: 10px;
}
.main_image {
  position: relative;
}
.main_image_bg {
  width: 100%;
}
.main_image_absolute {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_image_absolute .number {
  display: flex;
  align-items: center;
}
.main_image_absolute .number_text {
  color: #fff;
  font-size: 20px;
  font-family: "OpenSans-Bold";
  margin-left: 5px;
}
.main_image_absolute .btn {
  margin-top: 10px;
}
.main_image_absolute .btn:hover {
  background-color: #63504298;
}
.about {
  position: relative;
}
.about .bg-overlay {
  background-color: rgba(204, 204, 204, 0.4);
}
.about .grey {
  height: 1000px;
  position: absolute;
  top: 108%;
  left: 0;
  right: 0;
}
.about_title {
  font-size: 40px;
  text-transform: uppercase;
  color: #404040;
  font-family: "OpenSans-SemiBold";
}
.about_title.bold {
  font-size: 55px;
  margin-left: 15px;
  color: #635042;
  transform: translateY(-5px);
}
.about_container {
  z-index: 5;
  height: 570px;
}
.about_container_card {
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px 15px;
  padding-bottom: 40px;
  position: absolute;
  top: 30px;
  left: 10vw;
  width: 600px;
  height: 160px;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.4s ease-out;
  z-index: 10;
}
.about_container_card.second {
  top: 200px;
  z-index: 9;
  height: 160px;
}
.about_container_card.second.active {
  height: 375px;
}
.about_container_card.third {
  top: 370px;
  z-index: 8;
  height: 160px;
  overflow-y: hidden;
}
.about_container_card_grid.third::-webkit-scrollbar{
  background-color: #ccc;
  width: 5px;
  border-radius: 15px;
}
.about_container_card_grid.third::-webkit-scrollbar-thumb{
  background-color: #635042;
  border-radius: 15px;
}
.about_container_card.third.active {
  height: 480px;
  top: 50px;
  z-index: 50;
  /* overflow-y: scroll; */
}
.about_container_card_title {
  font-size: 22px;
  color: #635042;
  font-family: "OpenSans-SemiBold";
  text-transform: uppercase;
  margin-bottom: 15px;
}
.about_container_card.active {
  height: 470px;
}
.about_container_card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  transition: all 0.4s ease-out;
}
.about_container_card_grid.third{
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-out;
}
.about_container_card_grid.third.active{
  display: grid;
  opacity: 1;
  visibility: visible;
  overflow-y: scroll;
  height: 94%;
}
.about_container_card_grid.third .about_container_card_grid_item{
  width: 80%;
}
.about_container_card_grid.hidden {
  opacity: 0;
  visibility: hidden;
}
.about_container_card_grid_item {
  text-align: center;
  font-size: 14px;
  color: #404040;
}
.about_container_card_grid_item.bold {
  color: #000;
}
.about_container_card_image {
  width: 50%;
  height: 85px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.4s ease-out;
}
.about_container_card_image.active {
  width: 80%;
  height: 300px;
}
.about_container_card .underline {
  position: absolute;
  height: 1px;
  bottom: 19px;
  left: 15px;
  right: 15px;
  background: #635042;
}
.about_container_card .arrow {
  position: absolute;
  bottom: 5px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #635042;
  padding: 6px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.2s ease-out;
  z-index: 100;
}
.about_container_card .arrow:hover {
  transform: translateX(-50%) scale(1.1);
}
.about_container_card .arrow img {
  width: 100%;
}
.about_container_card .arrow img.active {
  transform: rotateX(180deg);
}
.form {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 468px 1fr;
  position: relative;
  z-index: 2;
}
.form_image {
  width: 100%;
  position: relative;
  z-index: 2;
}
.form_image img {
  width: 100%;
  position: relative;
  z-index: 2;
}
.form_box {
  padding-top: 170px;
  padding-left: 10px;
  position: relative;
  z-index: 2;
}
.form_box_title {
  font-size: 40px;
  color: #635042;
  font-family: "OpenSans-Bold";
}
.form_box_desc {
  font-size: 19px;
  color: #635042;
  margin-top: 20px;
  margin-bottom: 30px;
}
.form_box .input-box {
  display: flex;
}
.form_box .input-box_item {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #635042;
  padding: 10px;
  font-size: 19px;
  color: #635042;
  width: 200px;
}
.form_box .input-box_item:first-child {
  margin-right: 30px;
}
.form_box_btn {
  background-color: #635042;
  color: #fff;
  padding: 12px 20px;
  text-transform: uppercase;
  border-radius: 10px;
  display: inline-block;
  margin-top: 40px;
  font-size: 17px;
  font-family: "OpenSans-Bold";
  outline: none;
  cursor: pointer;
}
.offer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding-bottom: 70px;
}
.offer_card {
  display: grid;
  margin: 10px 0;
  grid-template-columns: 249px 1fr 249px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  grid-gap: 20px;
  background-color: #fff;
}
.offer_card:first-child {
  margin-top: 50px;
}
.offer_card_image {
  width: 100%;
  display: flex;
  align-items: center;
}
.offer_card_image img {
  width: 100%;
}
.offer_card_desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.offer_card_desc h2 {
  font-size: 24px;
  font-family: "OpenSans-Bold";
  color: #635042;
}
.offer_card_desc h3 {
  font-size: 20px;
  color: #635042;
  font-family: "OpenSans-SemiBold";
}
.offer_card_desc h4 {
  font-size: 19px;
  color: #404040;
  margin-top: 20px;
  margin-bottom: 15px;
}
.offer_card_desc_param {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}
.offer_card_desc_param_box {
  font-size: 15px;
  padding: 7px 12px;
  border-radius: 10px;
  color: #404040;
  border: 1px solid #404040;
  margin-right: 10px;
  text-align: center;
}
.offer_card_desc_param_box:last-child {
  margin: 0;
}
.offer_card_desc h6 {
  font-size: 14px;
  color: #404040;
}
.offer_card_cost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offer_card_cost h2 {
  font-size: 40px;
  font-family: "OpenSans-Bold";
}
.offer_card_cost h3 {
  font-size: 23px;
  font-family: "OpenSans-SemiBold";
}
.offer_card_cost .btn {
  margin-top: 40px;
}
.form-more {
  padding: 40px 0;
  max-width: 580px;
  margin: 0 auto;
}
.form-more_text {
  font-size: 55px;
  color: #fff;
  text-transform: uppercase;
  font-family: "OpenSans-SemiBold";
}
.form-more_box {
  display: flex;
  align-items: center;
}
.form-more_box input {
  border: none;
  outline: none;
  padding: 12px 20px;
  font-size: 25px;
  color: #635042;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.form-more_box span {
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #2d2d2d;
  padding: 10px 20px;
  transition: all 0.2s ease-out;
  font-family: "OpenSans-Bold";
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.form-more_box span:hover {
  background-color: #635042;
}
.sale .grey {
  height: 588px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.sale_container {
  display: grid;
  grid-template-columns: 550px 1fr;
  padding-top: 130px;
  position: relative;
  z-index: 2;
  padding-bottom: 50px;
}
.sale_container_image {
  width: 100%;
  margin-top: 50px;
}
.sale_container_image img {
  width: 100%;
}
.sale_container_bar_title {
  font-size: 32px;
  font-family: "OpenSans-Bold";
  color: #635042;
}
.sale_container_bar_desc {
  font-size: 20px;
  color: #635042;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sale_container_bar_card {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 20px;
  margin-bottom: 15px;
}
.sale_container_bar_card img {
  width: 100%;
}
.sale_container_bar_card .box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.sale_container_bar_card .box h4 {
  font-size: 20px;
  color: #635042;
  font-family: "OpenSans-Bold";
}
.sale_container_bar_card .box_list {
  display: flex;
  justify-content: space-between;
}
.sale_container_bar_card .box_list p {
  font-size: 18px;
  color: #635042;
}
.sale_container_bar .btn_all {
  text-transform: lowercase;
  background: transparent;
  border: 1px solid #635042;
  color: #635042;
  margin-left: 5vw;
  margin-top: 10px;
  padding: 10px 20px;
  text-align: center;
  font-family: "OpenSans-Bold";
  font-size: 18px;
  border-radius: 10px;
  transition: all 0.2s ease-out;
  display: inline-block;
}
.sale_container_bar .btn_all:hover {
  background-color: #635042;
  color: #fff;
}
.gallery {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
.gallery_container {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.gallery_container_item {
  width: 100%;
  position: relative;
}
.gallery_container.hidden {
  display: none;
}
.gallery .click_more {
  margin: 0 auto;
  margin-top: 50px;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20px;
}
.gallery .click_more:hover {
  opacity: 0.8;
}
.gallery .click_more .btn {
  width: 120px;
}
.gallery .click_more .btn.active {
  display: none;
}
.gallery .click_more img {
  width: 50px;
  margin-top: 5px;
}
.gallery .click_more img.active {
  transform: rotateX(180deg);
}
.placeholder {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding-bottom: 70px;
  position: relative;
  z-index: 2;
}
.placeholder_container {
  background: #716053;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}
.placeholder_container_box {
  display: flex;
  align-items: center;
}
.placeholder_container_box svg {
  fill: #fff;
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
.placeholder_container_box svg:first-child {
  align-self: flex-start;
  width: 35px;
  margin-top: 10px;
}
.placeholder_container_box h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  font-family: "OpenSans-Bold";
}
.placeholder_map iframe {
  width: 100%;
  max-height: 350px;
}
.footer_container {
  display: flex;
  padding-bottom: 30px;
  position: relative;
  z-index: 2;
}
.footer_container .footer_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_container .footer_box h1 {
  font-size: 14px;
  font-family: "OpenSans-Bold";
  color: #635042;
}
.footer_container_image {
  width: 100px;
  height: 100px;
}
.footer_container_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}
.footer_container_text p {
  font-size: 17px;
  font-family: "OpenSans-SemiBold";
  color: #635042;
}
footer {
  position: relative;
}
footer .grey {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1047px;
  z-index: 0;
}
.mobile-menu {
  position: absolute;
  top: -150px;
  left: 0;
  right: 0;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  z-index: 9999;
  transition: all 0.4s ease-out;
}
.mobile-menu.active {
  transform: translateY(150px);
}
.mobile-menu_link {
  color: #fff;
  font-size: 18px;
  margin: 10px 0;
}
.modal_container {
  position: fixed;
  top: -100%;
  left: 50%;
  width: 300px;
  z-index: 9999999;
  padding: 30px 20px;
  transform: translateX(-50%);
  background-color: #635042;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.8s ease-out;
}
.modal_container.active {
  top: 0;
}
.modal_container input {
  font-size: 16px;
  padding: 12px 20px;
  margin-top: 10px;
}
.modal_container .btn {
  margin-top: 10px;
}
.modal_container .arrow_up {
  width: 40px;
  cursor: pointer;
  transform: rotate(180deg);
}
.callback{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999999;
  cursor: pointer;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  background-color: #635042;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.4s ease-out;
}
.callback.hidden{
  opacity: 0;
  visibility: hidden;
}
.callback:hover{
  opacity: 0.85;
}
.callback::after{
  content: '';
  position: absolute;
  border: 2px solid #635042;
  border-radius: 100%;
  animation: callback 4s infinite ease-out;
}
.callback::before{
  content: '';
  position: absolute;
  border: 2px solid #635042;
  border-radius: 100%;
  animation: callback 4s infinite ease-out;
  animation-delay: 2s;
}
@keyframes callback {
  0%{
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  } 
  100%{
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
  }
}
.callback img{
  width: 100%;
}
@media screen and (max-width: 1100px) {
  .main_box_text {
    font-size: 36px;
  }
  .main_box_text.bold {
    font-size: 50px;
  }
  .form {
    display: flex;
    justify-content: center;
  }
  .form_image {
    display: none;
  }
  .form_box {
    padding-top: 30px;
  }
}
@media screen and (max-width: 1040px) {
  .sale_container {
    grid-template-columns: 400px 1fr;
  }
}
@media screen and (max-width: 915px) {
  .main {
    grid-template-columns: 470px;
    justify-content: center;
  }
  .main_box {
    height: 300px;
  }
  .main .main_box_text {
    font-size: 40px;
  }
  .main .main_box_text.bold {
    font-size: 55px;
  }
  .gallery_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    justify-content: space-between;
    padding: 10px 30px 0 30px;
  }
  .header_link {
    display: none;
  }
  .header .menu {
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .offer_card {
    grid-template-columns: 249px 1fr;
  }
  .sale_container {
    grid-template-columns: 300px 1fr;
  }
}
@media screen and (max-width: 850px) {
  .about_title {
    font-size: 30px;
  }
  .about_title.bold {
    font-size: 40px;
  }
}
@media screen and (max-width: 800px) {
  .placeholder {
    display: flex;
    flex-direction: column;
  }
  .sale_container {
    grid-template-columns: 250px 1fr;
  }
  .placeholder_container_box {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 750px) {
  .sale_container {
    display: flex;
    flex-direction: column-reverse;
  }
  .sale_container_image {
    align-self: center;
    width: 400px;
  }
}
@media screen and (max-width: 700px) {
  .about_container_card {
    width: 450px;
  }
}
@media screen and (max-width: 650px) {
  .gallery_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-more_text {
    font-size: 30px;
  }
  .form-more_box input {
    width: 200px;
  }
  .wrapper.flex {
    display: block;
  }
  .about_title.bold {
    margin-left: 0;
  }
}
@media screen and (max-width: 600px) {
  .offer_card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .offer_card_image {
    width: 260px;
    margin-bottom: 20px;
  }
  .offer_card_cost {
    margin-top: 20px;
  }
  .callback::after, .callback::before{
    animation: none;
  }
}
@media screen and (max-width: 550px) {
  .about_container_card {
    width: 400px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 500px) {
  .main_image {
    display: none;
  }
  .header_logo {
    width: 100px;
    height: 100px;
  }
  .header_logo_text {
    bottom: 3px;
  }
  .form_box_title {
    font-size: 30px;
  }
  .form_box .input-box {
    flex-direction: column;
  }
  .form_box .input-box_item {
    width: 250px;
    margin-bottom: 20px;
  }
  .form_box {
    padding-top: 50px;
    padding-left: 0;
  }
  .form-more_box input {
    font-size: 16px;
  }
  .form-more_box span {
    font-size: 16px;
  }
  .main_box {
    justify-content: center;
  }
  .main .main_box_text {
    font-size: 28px;
  }
  .main .main_box_text.bold {
    font-size: 40px;
    transform: translateY(5px);
  }
  .main {
    grid-template-columns: 1fr;
  }
  .placeholder_map iframe {
    max-height: 450px;
  }
}
@media screen and (max-width: 480px) {
  .footer_container {
    flex-direction: column;
  }
  .footer_container_text {
    align-items: center;
    margin-top: 30px;
  }
  .footer_container_text p {
    text-align: center;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 475px) {
  .sale_container_bar_card .box_list {
    flex-direction: column;
  }
  .sale_container_bar_card .box_list p {
    margin-top: 5px;
  }
  .sale_container_bar_card {
    align-items: center;
  }
}
@media screen and (max-width: 450px) {
  .gallery_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .placeholder_container_box h3 {
    font-size: 16px;
  }
  .about_container_card {
    width: 280px;
  }
}
@media screen and (max-width: 425px) {
  .form-more_box input {
    width: 120px;
  }
  .form_box_title {
    font-size: 24px;
  }
  .form_box_desc {
    font-size: 16px;
  }
}
@media screen and (max-width: 350px) {
  .main .main_box_text {
    font-size: 20px;
  }
  .main .main_box_text.bold {
    font-size: 30px;
    margin-left: 8px;
  }
  .main_box {
    height: 180px;
  }
  .about_title {
    font-size: 20px;
  }
  .about_title.bold {
    font-size: 30px;
  }
  .placeholder_container_box h3 {
    font-size: 14px;
  }
  .placeholder_container {
    padding: 20px;
  }
  .form-more_box input {
    width: 90px;
  }
  .form-more_box span {
    font-size: 14px;
    padding: 12px 20px;
  }
  .sale_container_bar_title {
    font-size: 24px;
  }
  .sale_container_bar_desc {
    font-size: 18px;
  }
}
