// out: ../css/style.css

@avenirNext: "AvenirNext-Regular";
@avenirRoman: "Avenir-Roman";
@reg: "OpenSans-Regular";
@semBold: "OpenSans-SemiBold";
@bold: "OpenSans-Bold";
@brown: #635042;


html, body {
	font-family: @reg;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
	margin: 0;
	padding: 0;
	font-family: @reg;
	font-size: 14px;
	color: #000;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
}
a{
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.btn{
    color: #fff;
    background-color: #635042;
    padding: 10px 20px;
    text-align: center;
    font-family: @bold;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: all 0.2s ease-out;
    display: inline-block;
}

.wrapper {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
    overflow: auto;
    padding: 0 20px;
    box-sizing: border-box;
    &.flex{
        display: flex;
        align-items: center;
    }
    &_offer{
        padding-top: 100px;
    }
    &.mini{
        max-width: 1000px;
    }
}
.bold{
    font-family: @bold;
}

section{
    position: relative;
    z-index: 2;
    &.first{
        transition: all 0.4s ease-out;
    }
    &.transform{
        padding-top: 150px;
    }
}

.bg-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
}
.header{
    z-index: 5;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    padding-top: 10px;
    .menu{
        width: 50px;
        align-self: center;
        display: none;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        transition: all 0.4s ease-out;
        &.active{
            opacity: 0;
            visibility: hidden;
        }
    }
    .close{
        width: 50px;
        align-self: center;
        // display: none;
        cursor: pointer;
        position: absolute;
        top: 45px;
        right: 30px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-out;
        &.active{
            opacity: 1;
            visibility: visible;
        }
    }
    &_logo{
        width: 120px;
        height: 120px;
        position: relative;
        &_img{
            width: 100%;
            height: 100%;
        }
        &_text{
            position: absolute;
            bottom: 7px;
            left: 0;
            right: 0;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 500;
            color: #fff;
            text-align: center;
            font-family: @semBold;
        }
    }
    &_link{
        color: #fff;
        font-size: 24px;
        align-self: flex-start;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.2s ease-out;
        &:hover{
            opacity: 0.8;
        }
    }
}
.main{
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 470px;
    &_box{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        &_text{
            color: #fff;
            align-self: flex-end;
            text-transform: uppercase;
            font-size: 50px;
            &.bold{
                font-family: @bold;
                margin-left: 20px;
                font-size: 75px;
            }
            &.start{
                align-self: flex-start;
                margin-top: 10px;
            }
        }
    }
    &_image{
        position: relative;
        &_bg{
            width: 100%;
        }
        &_absolute{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            .number{
                display: flex;
                align-items: center;
                img{

                }
                &_text{
                    color: #fff;
                    font-size: 20px;
                    font-family: @bold;
                    margin-left: 5px;
                }
            }
            .btn{
                margin-top: 10px;
                &:hover{
                    background-color: #63504298;
                }
            }
        }
    }
}

.about{
    position: relative;
    .bg-overlay{
        background-color: rgba(204, 204, 204, 0.4);
    }
    .grey{
        height: 1000px;
        position: absolute; 
        top: 100% + 8px;
        left: 0;
        right: 0;
    }
    &_title{
        font-size: 40px;
        text-transform: uppercase;
        color: #404040;
        font-family: @semBold;
        &.bold{
            font-size: 55px;
            margin-left: 15px;
            color: @brown;
            transform: translateY(-5px)
        }
    }
    &_container{
        // position: relative;
        z-index: 5;
        height: 570px;
        &_card{
            border-radius: 5px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 10px 15px;
            padding-bottom: 40px;
            position: absolute;
            top: 30px;
            left: 10vw;
            width: 600px;
            height: 160px;
            box-sizing: border-box;
            overflow: hidden;  
            transition: all 0.4s ease-out;
            z-index: 10; 
            &.second{
                top: 200px;
                z-index: 9;
                height: 160px;
                &.active{
                    height: 375px;
                }
            }
            &.third{
                top: 370px;
                z-index: 8;
                height: 160px;
                &.active{
                    height: 200px;
                }
            }
            &_title{
                font-size: 22px;
                color: @brown;
                font-family: @semBold;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            &.active{
                height: 230px;
            }
            &_grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                transition: all 0.4s ease-out;
                &.hidden{
                    opacity: 0;
                    visibility: hidden;
                }
                &_item{
                    text-align: center;
                    font-size: 14px;
                    color: #404040;
                    &.bold{
                        color: #000;
                    }
                }
            }
            &_image{
                width: 90%;
                height: 85px;
                margin: 0 auto;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: all 0.4s ease-out;
                &.active{
                    width: 60%;
                    height: 300px;
                }
            }
            .underline{
                position: absolute;
                height: 1px;
                bottom: 19px;
                left: 15px;
                right: 15px;
                background: @brown;
            }
            .arrow{
                position: absolute;
                bottom: 5px;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                left: 50%;
                transform: translateX(-50%);
                background-color: @brown;
                padding: 6px;
                box-sizing: border-box;
                cursor: pointer;
                transition: all 0.2s ease-out;
                z-index: 100;
                &:hover{
                    transform: translateX(-50%) scale(1.1);
                }
                img{
                    width: 100%;
                    &.active{
                        transform: rotateX(180deg);
                    }
                }
            }
        }
    }
}

.form{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 468px 1fr;
    position: relative;
    z-index: 2;
    &_image{
        width: 100%;
        position: relative;
        z-index: 2;
        img{
            width: 100%;
            position: relative;
            z-index: 2;
        }
    }
    &_box{
        padding-top: 170px;
        padding-left: 10px;
        position: relative;
        z-index: 2;
        &_title{
            font-size: 40px;
            color: @brown;
            font-family: @bold;
        }
        &_desc{
            font-size: 19px;
            color: @brown;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .input-box{
            display: flex;
            &_item{
                border: none;
                outline: none;
                background-color: transparent;
                border-bottom: 1px solid @brown;
                padding: 10px;
                font-size: 19px;
                color: @brown;
                width: 200px;
                &:first-child{
                    margin-right: 30px;
                }
            }
        }
        &_btn{
            background-color: @brown;
            color: #fff;
            padding: 12px 20px;
            text-transform: uppercase;
            border-radius: 10px;
            display: inline-block;
            margin-top: 40px;
            font-size: 17px;
            font-family: @bold;
        }
    }
}

.offer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding-bottom: 70px;
    &_card{
        display: grid;
        margin: 10px 0;
        grid-template-columns: 249px 1fr 249px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        grid-gap: 20px;
        background-color: #fff;
        &:first-child{
            margin-top: 50px;
        }
        &_image{
            width: 100%;
            display: flex;
            align-items: center;
            img{
                width: 100%;
            }
        }
        &_desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                font-size: 24px;
                font-family: @bold;
                color: @brown;
            }
            h3{
                font-size: 20px;
                color: @brown;
                font-family: @semBold;
            }
            h4{
                font-size: 19px;
                color: #404040;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            &_param{
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
                &_box{
                    font-size: 15px;
                    padding: 7px 12px;
                    border-radius: 10px;
                    color: #404040;
                    border: 1px solid #404040;
                    margin-right: 10px;
                    text-align: center;
                    &:last-child{
                        margin: 0;
                    }
                }
            }
            h6{
                font-size: 14px;
                color: #404040;
            }
        }
        &_cost{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                font-size: 40px;
                font-family: @bold;
            }
            h3{
                font-size: 23px;
                font-family: @semBold;
            }
            .btn{
                margin-top: 40px;
            }
        }
    }
}

.form-more{
    padding: 40px 0;
    max-width: 580px;
    margin: 0 auto;
    &_text{
        font-size: 55px;
        color: #fff;
        text-transform: uppercase;
        font-family: @semBold;
    }
    &_box{
        display: flex;
        align-items: center;
        input{
            border: none;
            outline: none;
            padding: 12px 20px;
            font-size: 25px;
            color: @brown;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        span{
            text-transform: uppercase;
            color: #fff;
            font-size: 25px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #2d2d2d;
            padding: 10px 20px;
            transition: all 0.2s ease-out;
            font-family: @bold;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            &:hover{
                background-color: @brown;
            }
        }
    }
}

.sale{
    .grey{
        height: 588px;
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    &_container{
        display: grid;
        grid-template-columns: 550px 1fr;
        padding-top: 130px;
        position: relative;
        z-index: 2;
        padding-bottom: 50px;
        &_image{
            width: 100%;
            margin-top: 50px;
            img{
                width: 100%;

            }
        }
        &_bar{
            &_title{
                font-size: 32px;
                font-family: @bold;
                color: @brown;
            }
            &_desc{
                font-size: 20px;
                color: @brown;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            &_card{
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                padding: 10px 20px;
                display: grid;
                grid-template-columns: 50px 1fr;
                grid-gap: 20px;
                margin-bottom: 15px;
                img{
                    width: 100%;
                }
                .box{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    h4{
                        font-size: 20px;
                        color: @brown;
                        font-family: @bold;
                    }
                    &_list{
                        display: flex;
                        justify-content: space-between;
                        p{
                            font-size: 18px;
                            color: @brown;
                        }
                    }
                }
            }
            .btn_all{
                text-transform: lowercase;
                background: transparent;
                border: 1px solid @brown;
                color: @brown;
                margin-left: 5vw;
                margin-top: 10px;
                padding: 10px 20px;
                text-align: center;
                font-family: @bold;
                font-size: 18px;
                border-radius: 10px;
                transition: all 0.2s ease-out;
                display: inline-block;
                &:hover{
                    background-color: @brown;
                    color: #fff;
                }
            }
        }
    }
}

.gallery{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    &_container{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        &_item{
            width: 100%;
            position: relative;
            // &:hover{
            //     opacity: 0.8;
            // }
        }
        &.hidden{
            display: none;
        }
    }
    .click_more{
        margin: 0 auto;
        margin-top: 50px;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        margin-bottom: 20px;
        &:hover{
            opacity: 0.8;
        }
        .btn{
            width: 120px;
            &.active{
                display: none;
            }
        }
        img{
            width: 50px;
            margin-top: 5px;
            &.active{
                transform: rotateX(180deg);
            }
        }
    }
}

.placeholder{
    display: grid;
    grid-template-columns: 400px 1fr;
    padding-bottom: 70px;
    position: relative;
    z-index: 2;
    &_container{
        background: #716053;
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
        justify-content: space-around;
        position: relative;
        z-index: 2;
        &_box{
            display: flex;
            align-items: center;
            svg{
                fill: #fff;
                width: 25px;
                height: 25px;
                margin-right: 15px;
                &:first-child{
                    align-self: flex-start;
                    width: 35px;
                    margin-top: 10px;
                }
            }
            h3{
                text-transform: uppercase;
                color: #fff;
                font-size: 18px;
                font-family: @bold;
            }
        }
    }
    &_map{
        iframe{
            width: 100%;
            max-height: 350px;
        }
    }
}

.footer_container{
    display: flex;
    padding-bottom: 30px;
    position: relative;
    z-index: 2;
    .footer_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 14px;
            font-family: @bold;
            color: @brown;
        }
    }
    &_image{
        width: 100px;
        height: 100px;
    }
    &_text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px;
        p{
            font-size: 17px;
            font-family: @semBold;
            color: @brown;
        }
    }
}
footer{
    position: relative;
    .grey{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1047px;
        z-index: 0;
    }
}

.mobile-menu{
    position: fixed;
    top: -150px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    z-index: 9999;
    transition: all 0.4s ease-out;
    &.active{
        transform: translateY(150px);
    }
    &_link{
        color: #fff;
        font-size: 18px;
        margin: 10px 0;
    }
}

.modal_container{
    position: fixed;
    top: -100%;
    left: 50%;
    width: 300px;
    z-index: 9999999;
    padding: 30px 20px;
    transform: translateX(-50%);
    background-color: @brown;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.8s ease-out;
    &.active{
        top: 0;
    }
    input{
        font-size: 16px;
        padding: 12px 20px;
        margin-top: 10px;
    }
    .btn{
        margin-top: 10px;
    }
    .arrow_up{
        width: 40px;
        cursor: pointer;
        transform: rotate(180deg);
    }
}


@media screen and (max-width: 1101px){
    
}
@media screen and (max-width: 1100px){
    .main_box_text{
        font-size: 36px;
        &.bold{
            font-size: 50px;
        }
    }
    .form{
        display: flex;
        justify-content: center;
    }
    .form_image{
        display: none;
    }
    .form_box{
        padding-top: 30px;
    }
}
@media screen and (max-width: 1040px){
    .sale_container{
        grid-template-columns: 400px 1fr;
    }
}
@media screen and (max-width: 915px){
    .main{
        grid-template-columns: 470px;
        justify-content: center;
        &_box{
            height: 300px;
        }
        .main_box_text{
            font-size: 40px;
            &.bold{
                font-size: 55px;
            }
        }
    }
    .gallery_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .header {
        justify-content: space-between;
        padding: 10px 30px 0 30px;
        &_link{
            display: none;
        }
        .menu{
            display: block;
        }
    }
}
@media screen and (max-width: 900px){
    .offer_card{
        grid-template-columns: 249px 1fr;
    }
    .sale_container{
        grid-template-columns: 300px 1fr;
    }
}
@media screen and (max-width: 850px){
    .about_title{
        font-size: 30px;
        &.bold{
            font-size: 40px;
        }
    }
}
@media screen and (max-width: 800px){
    .placeholder{
        display: flex;
        flex-direction: column;
    }
    .sale_container{
        grid-template-columns: 250px 1fr;
    }
    .placeholder_container_box{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 750px){
    .sale_container{
        display: flex;
        flex-direction: column-reverse;
        &_image{
            align-self: center;
            width: 400px;
        }
    }
}
@media screen and (max-width: 700px){
    .about_container_card{
        width: 450px;
    }
}
@media screen and (max-width: 650px){
    .gallery_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .form-more_text{
        font-size: 30px;
    }
    .form-more_box input{
        width: 200px;
    }
    .wrapper.flex{
        display: block;
    }
    .about_title.bold{
        margin-left: 0;
    }
}
@media screen and (max-width: 600px){
    .offer_card{
        display: flex;
        flex-direction: column;
        align-items: center;
        &_image{
            width: 260px;
            margin-bottom: 20px;
        }
        &_cost{
            margin-top: 20px;
        }
    }
}
@media screen and (max-width: 550px){
    .about_container_card{
        width: 400px;
        left: 50%;
        transform: translateX(-50%);
    }   
}
@media screen and (max-width: 500px){
    .main_image{
        display: none;
    }
    .header_logo{
        width: 100px;
        height: 100px;
        &_text{
            bottom: 3px;
        }
    }
    .form_box_title{
        font-size: 30px;
    }
    .form_box .input-box{
        flex-direction: column;
        &_item{
            width: 250px;
            margin-bottom: 20px;
        }
    }
    .form_box{
        padding-top: 50px;
        padding-left: 0;
    }
    .form-more_box input{
        font-size: 16px;
    }
    .form-more_box span{
        font-size: 16px;
    }
    .main_box{
        justify-content: center;
    }
    .main .main_box_text{
        font-size: 28px;
        &.bold{
            font-size: 40px;
            transform: translateY(5px);
        }
    }
    .main{
        grid-template-columns: 1fr;
    }
    .placeholder_map iframe{
        max-height: 450px;
    }
}
@media screen and (max-width: 480px){
    .footer_container{
        flex-direction: column;
        &_text{
            align-items: center;
            margin-top: 30px;
            p{
                text-align: center;
                margin-bottom: 10px;
            }
        }
    }
}
@media screen and (max-width: 475px){
    .sale_container_bar_card .box_list{
        flex-direction: column;
        p{
            margin-top: 5px;
        }
    }
    .sale_container_bar_card{
        align-items: center;
    }
}
@media screen and (max-width: 450px){
    .gallery_container {
        grid-template-columns: repeat(1, 1fr);
    }
    .placeholder_container_box h3{
        font-size: 16px;
    }
    .about_container_card{
        width: 280px;
    }
}
@media screen and (max-width: 425px){
    .form-more_box input{
        width: 120px;
    }
    .form_box_title{
        font-size: 24px;
    }
    .form_box_desc{
        font-size: 16px;
    }
}
@media screen and (max-width: 350px){
    .main .main_box_text{
        font-size: 20px;
        &.bold{
            font-size: 30px;
            margin-left: 8px;
        }
    }
    .main_box{
        height: 180px;
    }
    .about_title{
        font-size: 20px;
        &.bold{
            font-size: 30px;
        }
    }
    .placeholder_container_box h3{
        font-size: 14px;
    }
    .placeholder_container{
        padding: 20px;
    }
    .form-more_box input{
        width: 90px;
    }
    .form-more_box span{
        font-size: 14px;
        padding: 12px 20px;
    }
    .sale_container_bar_title{
        font-size: 24px;
    }
    .sale_container_bar_desc{
        font-size: 18px;
    }
}